.footer {
  padding-top: 131px;
  padding-bottom: 131px;

  @media (width < 1280px) {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}

.container {
  display: flex;
  gap: 157px;
  max-width: 1280px;
  width: 100%;
  padding: 0 18px;
  margin: 0 auto;

  @media (width < 1280px) {
    width: 322px;
    flex-direction: column;
    gap: 38px;
    justify-content: center;
    align-items: center;
    font: var(--font-xs-mobile);
  }
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 196px;

   @media (width < 1280px) {
    align-items: center;
 }
}

@media (width < 1280px) {
  .description {
    text-align: center;
    width: 190px;
  }
}

.image {
  width: 196px;
  height:41px;

 @media (width < 1280px) {
    width: 102px;
    height: 22px;
    margin-bottom: 12px;
  }
}

.inner {
  display: flex;
  gap: 54px;

  @media (width < 1280px) {
    gap: 15px;
    justify-content: space-between;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 29px;

    @media (width < 1280px) {
    gap: 23px;
  }
}

.address {
  font-style: normal;
}

.navbar {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
  gap: 29px 68px;

   @media (width < 1280px) {
    gap: 23px;
  }
}

.contact {
    &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}
